Exercici_PedraPaperTisoresLlangardaixSpock/Vistes/MainWindow.xaml

<Window x:Class="Exercici_PPTLS.Vistes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Exercici_PPTLS.Viewmodel"
        xmlns:local="clr-namespace:Exercici_PPTLS.Vistes" 
        mc:Ignorable="d"
        Title="Rock Paper Scissor - Lizard Spock" Height="450" Width="800">

    <Window.Background>
        <ImageBrush ImageSource="../Imatges/background.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.DataContext>
        <vm:JocViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Play">
                    <MenuItem Header="_New Game" />
                    <MenuItem Header="_Save Game" />
                    <MenuItem Header="_Exit" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Manual"/>
                <MenuItem Header="_Extension"/>
            </Menu>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="tbRound" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- AREA COMPUTER -->

            <TextBlock x:Name="tbComputer"
                       Text="Computer"
                       Grid.Column="3" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="tbPointsComputer"
                       Text="0"
                       Grid.Column="1"
                       Grid.Row="0"/>

            <!-- AREA JUGADOR -->

            <TextBlock x:Name="tbPlayerName"
                       Text="Player"
                       Grid.Column="1"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"/>

            <TextBlock x:Name="tbPointsPlayer"
                       Text="0"
                       Grid.Column="3"
                       Grid.Row="4"/>

            <Grid Grid.ColumnSpan="5" 
                  Grid.Row="5"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnRock" Grid.Column="0" Margin="20,0">
                    <Image Source="/Imatges/rock.png"/>
                </Button>

                <Button x:Name="btnPaper" Grid.Column="1" Margin="20,0">
                    <Image Source="/Imatges/paper.png"/>
                </Button>

                <Button x:Name="btnScissor" Grid.Column="2" Margin="20,0">
                    <Image Source="/Imatges/scissors.png"/>
                </Button>

                <Button x:Name="btnLizard" Grid.Column="3" Margin="20,0"
                        >
                    <Image Source="/Imatges/lizard.png"/>
                </Button>

                <Button x:Name="btnSpock" Grid.Column="4" Margin="20,0">
                    <Image Source="/Imatges/spock.png"/>
                </Button>

            </Grid>

            <Border BorderBrush="Aquamarine" BorderThickness="1"
                    Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Margin="0,0,150,65" 
                    Grid.RowSpan="4">
                <Canvas Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,120,65" Grid.RowSpan="4"
                        x:Name="cnvJugador"/>
            </Border>

            <Border BorderBrush="Aquamarine" BorderThickness="1"
                    Grid.Row="1" Grid.Column="2" 
                    Grid.ColumnSpan="2" 
                    Margin="145,0,10,65" 
                    Grid.RowSpan="4">
                <Canvas Grid.Row="1" Grid.Column="2"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        x:Name="cnvComputer"/>
            </Border>

            <Canvas Grid.Row="1" Grid.Column="4"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="2"
                        Margin="10,20"
                        x:Name="cnvWinner"/>



        </Grid>
    </DockPanel>
</Window>
