Exercici_PedraPaperTisoresLlangardaixSpock/Vistes/wndEntrada.xaml

<Window x:Class="Exercici_PPTLS.Vistes.wndEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Exercici_PPTLS.Viewmodel"
        xmlns:local="clr-namespace:Exercici_PPTLS.Vistes" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Rock Paper Scissor - Lizard Spock: Entrada" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="../Imatges/background.jpg" Opacity="1" Stretch="UniformToFill"/>
    </Window.Background>

    <Window.DataContext>
        <vm:MenuViewModel/>
    </Window.DataContext>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Inici">
                    <MenuItem Header="_Afegeix Jugador" Command="{Binding AfegeixJugadorCommand}"/>
                    <MenuItem Header="_Crea Jugador" Command="{Binding CreaJugadorsCommand}"/>
                    <MenuItem Header="_Juga" Command="{Binding JugaCommand}"/>

                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Manual" Command="{Binding ManualCommand}"/>
                <MenuItem Header="_Extension" Command="{Binding EsVersioExtesa}"/>
            </Menu>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="tbRound" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="4" 
                          Width="5" HorizontalAlignment="Left" 
                          Margin="140,0,0,0"/>
            <ListBox  Grid.Column="0"
                      Grid.Row="1"
                      Grid.RowSpan="4"
                      Margin="10,0"
                      Opacity="0.70"
                      ItemsSource="{Binding Jugadors}"
                      x:Name="lstClients" HorizontalContentAlignment="Stretch"
                      SelectedIndex="{Binding Posicio}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" BorderThickness="1" CornerRadius="15">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.RowSpan="2"
                                        Source="{Binding Foto}"
                                        Height="50"
                                        Width="50"
                                        Margin="5"/>
                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding Nom}" />
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding Puntuacio}"
                                           FontSize="12"
                                           FontWeight="Medium"/>
                                <TextBlock Grid.Row="0" Grid.Column="2"
                                           Text="{Binding RondesGuanyades}"
                                           FontSize="12"
                                           FontWeight="Light"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Grid Grid.RowSpan="2" Grid.ColumnSpan="6">
                <Image Source="/Imatges/title.png" Opacity="0.35"/>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3" Margin="0,65,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Margin="5" Text="NOM: " TextAlignment="Center"/>

                <TextBox Grid.Row="0" Grid.Column="2"
                         Grid.ColumnSpan="2"
                         Margin="10,0,100,0"
                         x:Name="txtNom"
                         Text="{Binding NomJugador}"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Margin="5" Text="RONDES: " TextAlignment="Center"/>

                <xctk:IntegerUpDown Value="3" Increment="2" Maximum="15" Minimum="3" 
                                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                    Margin="10,0,100,0"
                                    x:Name="iudRondes"
                                    Text="{Binding NRondes}"/>

                <Button Content="Juga!" 
                        Grid.Row="2"
                        Margin="15,15"
                        Grid.Column="1" 
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        x:Name="btnJuga"
                        Command="{Binding JugaCommand}"/>
                <CheckBox x:Name="cbTipusJoc" Grid.Column="1" Grid.Row="4"
                          VerticalAlignment="Center"
                          Margin="70,0,0,0"
                          IsChecked="{Binding EsVersioExtesa}"/>
                <TextBlock Grid.Row="4" Grid.Column="1"
                           Margin="105,5,30,5" Text="Versió extesa" Grid.ColumnSpan="2"/>
            </Grid>




        </Grid>
    </DockPanel>
</Window>
